conf:
  user:
    username: "{{ _vault.username }}"
    password: "{{ _vault.password }}"
  roles:
    - base
    - user
    - time
    - pacman
    - sudo
    - sway
    - git
    - kitty
    - firefox
    - rofi
    - yay
    - i3status-rust-git
    - vscode
    - vagrant